# canbary-cms

./: .classpath  .gitignore  Dockerfile  build.gradle  build.xml
src/main/java/com/adopt/apigw/: APIGatewayApplication.java
src/main/java/com/adopt/apigw/MicroSeviceDataShare/: PartnerAmountMessage.java  SavePartnerPaymentMessage.java
src/main/java/com/adopt/apigw/Socket/: SendSocketService.java
src/main/java/com/adopt/apigw/audit/: AuditController.java  AuditResponse.java  AuditSearchRequest.java  AuditService.java  ChangePojo.java  ClassPojo.java  EntityPojo.java
src/main/java/com/adopt/apigw/config/: TomcatConfig.java
src/main/java/com/adopt/apigw/constants/: AuditLogConstants.java  CacheConstant.java  CaseConstants.java  ChargeConstants.java  ClientServiceConstant.java  Constants.java  DeleteContant.java  DocumentConstants.java  LogConstants.java  MapConstants.java  MenuConstants.java  MessageConstants.java  NMSIntegrationConstants.java  NotificationConfigConstant.java  NotificationConstants.java  PGConstants.java  SearchConstants.java  SubscriberConstants.java  UrlConstants.java  cacheKeys.java
src/main/java/com/adopt/apigw/converter/: DtoConverter.java  DtoConverterImpl.java  FieldTypeConverter.java
src/main/java/com/adopt/apigw/customConfiguration/: CustomThreadPoolTaskExecutor.java
src/main/java/com/adopt/apigw/devCode/: MultilineStringSerializer.java  ToolService.java  TransactionUtil.java
src/main/java/com/adopt/apigw/dialShreeModule/: CustCallDTO.java  CustCallLogs.java  CustCallLogsController.java  CustCallLogsDTO.java  CustCallLogsMapper.java  CustCallLogsRepository.java  CustCallLogsService.java  DynamicData.java  DynamicDataDTO.java
src/main/java/com/adopt/apigw/exception/: AccessLevelGroupNotFound.java  CustomValidationException.java  PGException.java
src/main/java/com/adopt/apigw/filter/: MyFilter.java
src/main/java/com/adopt/apigw/interceptor/: CustomManagerInterceptor.java  WebMvcConfig.java
src/main/java/com/adopt/apigw/kafka/: GsonConfig.java  KafkaConstant.java  KafkaConsumerConfig.java  KafkaMessageData.java  KafkaMessageReceiver.java  KafkaMessageSender.java  KafkaProducerConfig.java
src/main/java/com/adopt/apigw/mapper/: ClientServiceMapper.java
src/main/java/com/adopt/apigw/modules/: CreditDocController.java
src/main/java/com/adopt/apigw/pojo/: AdditionalInformationDTO.java  AggregateCount.java  CDATAPojo.java  ClientServicePojo.java  ConfigurationPojo.java  CustChargeOverride.java  CustMilestoneDetailsPojo.java  CustomPeriodInvoiceDTO.java  CustomerDBRResponse.java  CustomerNotesDto.java  DBMappingMasterPojo.java  DebitDocDetailDTO.java  DebitDocumentInventoryRelPojo.java  DocumentDto.java  ExtendPlanValidity.java  FlagDTO.java  InternationalizationPojo.java  LeadCustPlanMapppingPojo.java  LeadSourceDto.java  LocationDto.java  LocationPlace.java  LocationVo.java  PaginationDetails.java  PaymentListPojo.java  PlanAudit.java  QuickInvoiceCreationPojo.java  RecordPayment.java  SearchBillRun.java  SearchDebitDocs.java  SearchPartnerBillRun.java  SearchPartnerCreditDocs.java  SearchPayment.java  SearchTrialBillRun.java  SearchTrialDebitDocs.java  SendLeadDocConvertPojo.java  TicketTatAuditPojo.java  TimeUnitWithTotal.java  TriggerBillRun.java  TriggerTrialBillRun.java  UpdatePasswordResetDto.java  (+2 more)
src/main/java/com/adopt/apigw/rabbitMq/: MessageReceiverRabbitMq.java  MessageSender.java  RabbitMQConfiguration.java  RabbitMqConstants.java  UpdateMvnoData.java
src/main/java/com/adopt/apigw/repository/: CustomerNotesRepository.java  DepartmentPlanMappingRepository.java  LeadCustChargeDetailsRepository.java  LeadCustMacMapppingRepository.java  LeadCustPlanMapppingRepository.java  LeadCustomerAddressRepository.java  LeadDocDetailsRepository.java  LeadMasterRepository.java  LeadQuotationDetailsRepository.java  LeadSourceRepository.java  PlanAuditRepository.java  SchedulerLockRepository.java
src/main/java/com/adopt/apigw/schedulerAudit/: SchedulerAudit.java  SchedulerAuditRepository.java  SchedulerAuditService.java
src/main/java/com/adopt/apigw/schedulers/: ApiGatewayScheduler.java  CafClosedSchedular.java  CustomerScheduler.java  QuotaResetScheduler.java  TicketReassignScheduler.java  UpdateCustomerQuotaDto.java
src/main/java/com/adopt/apigw/service/: CacheService.java  CustomerPaymentService.java  CustomerThreadService.java  LeadMasterService.java  SchedulerLockService.java
src/main/java/com/adopt/apigw/snmp/: SNMPTrapGenerator.java
src/main/java/com/adopt/apigw/soap/: Config.java  DebitCompletedController.java  MtnDebitCompletedRequestEndpoint.java
src/main/java/com/adopt/apigw/spring/: AspectjConfig.java  CacheConfig.java  CustomGlobalExceptionHandler.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  GlobalLogService.java  JaversConfiguration.java  JaversHibernateProxyType.java  LimitLoginAuthenticationProvider.java  LoggedInUser.java  LoggedInUserService.java  MessagesPropertyConfig.java  MethodSecurityConfig.java  (+5 more)
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  debitcompleted.xsd  ehcache.xml  liquibase.properties  log4j.properties  logback.xml  messages.properties  pgconfig.properties
src/main/resources/db/: DefaultTemplate.sql  Franchise_Role.sql  V1.0.0_Master.sql  V1.0.0_common_list.sql  V1.0.0_first_revision.sql  V1.0.0_updates_07092021.sql  address_city.sql  area_new.csv  liveusers_sample_insert.txt  pincode_new.csv
src/main/resources/db/changelog/: db.changelog-acl-entry.xml  db.changelog-acl-menu.xml  db.changelog-master.xml  db.changelog-roles-entry.xml  db.changelog.main.xml  db.changelog.part.1.xml  templateChangeSet.xml
src/main/resources/db/migration/release_1.0/: OSSDBC.sql  ossbss.sql  ossbss1.sql  ossbss_commonList.sql
src/main/resources/db/migration/release_2.0/: V2.0.0.0__ossbss_v2.sql  V2.0.0.1__operational_acl.sql  V2.0.0.2_auditable.sql  V2.0.0.3__notification_insert.sql  V2.0.0.4_NexGe.sql  V2.0.0.4__audit_log.sql
src/main/resources/templates/: Home.html  report.html
(+2229 files in other folders)
