plugins {
    id 'org.springframework.boot' version '2.3.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'net.ltgt.apt-eclipse' version "0.21"
}

compileJava {
    options.compilerArgs << '-Amapstruct.defaultComponentModel=spring'
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated-source"
        }
    }

}

println 'Configuring project'
group = 'com.adopt.apigw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    mavenCentral()
    // maven {
    //     url "https://artifactorypg.paytm.in/artifactory/libs-release"
    //     allowInsecureProtocol = true
    // }
    /*  maven {
          url "https://iwf1.jfrog.io/artifactory/iwf-libs-release-local"
      }*/

//    flatDir{dirs("libs")}

      flatDir{dirs("lib")}

}

configurations.all {
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}


ext {
    set('springCloudVersion', "Hoxton.SR11")
    queryDslVersion = "5.0.0"
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.sf.ehcache:ehcache'
    implementation 'com.opencsv:opencsv:4.5'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    //implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'com.conveyal:object-differ:1.1.0'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.themodernway:logback-json-core:2.0.1-RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator' , version: '2.3.11.RELEASE'
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.12.3'
    implementation group: 'ch.qos.logback',name:'logback-classic',version:'1.2.3'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator' , version: '2.3.11.RELEASE'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'org.javers:javers-spring-boot-starter-sql:6.14.0'

    runtimeOnly 'mysql:mysql-connector-java:5.1.49'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'net.sf.ehcache', name: 'ehcache'


    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.5.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group: 'com.sun.mail', name: 'javax.mail'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile 'joda-time:joda-time:2.11.0'

    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'


    compile('org.modelmapper:modelmapper:1.1.0')
    compile 'com.querydsl:querydsl-jpa'
    // compile 'org.javers:javers-spring-boot-starter-sql:5.14.0'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'

    compile 'org.codehaus.groovy:groovy-all:3.0.9'

    //testImplementation 'org.springframework.amqp:spring-rabbit-test'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.10.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.10.RELEASE'

    implementation group: 'org.passay', name: 'passay', version: '1.3.1'
    compile group: 'org.passay', name: 'passay', version: '1.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    compile group: 'net.sf.supercsv',name:'super-csv',version:'2.4.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.5.0'
//    implementation 'com.paytm:paytm-checksum:1.2.0' // or any other available newer/older version

    // compile "com.paytm:paytm-checksum:1.2.0"
    compile files('libs/paytm-checksum-1.2.0.jar')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.9.0'
    compile 'de.danielbechler:java-object-diff:0.95'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'commons-io:commons-io:2.6'
    compile group: 'com.flutterwave', name: 'Rave-Java', version: '1.03'

    compile(group: 'com.adopt', name: 'ezBill', version: '7.0')
    compile fileTree(dir:'libs',include:['*.jar'])

    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'commons-io:commons-io'
    implementation 'org.springframework.integration:spring-integration-mail'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.integration:spring-integration-feed'
    implementation 'org.springframework.integration:spring-integration-test'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-ws', version: '1.4.7.RELEASE'

    compile group: 'org.springframework.integration',name: 'spring-integration-mail', version: '5.2.0.RELEASE'
    compile group: 'org.springframework.integration',name: 'spring-integration-feed', version: '6.0.2'
    compile group: 'org.springframework.integration',name: 'spring-integration-test', version: '6.0.2'

    implementation(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web-services',
            'wsdl4j:wsdl4j:1.6.3'
    )

    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'


    // Kafka Library
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    implementation 'org.springframework.retry:spring-retry:1.3.1'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.6'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.6'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.springframework.kafka:spring-kafka'

    compile 'io.zipkin.brave:brave:5.12.2'
    implementation 'io.zipkin.brave:brave:5.12.2'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.10'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.10'

    implementation 'org.apache.commons:commons-pool2:2.11.1'  // or the latest stable version
/*    implementation 'com.github.benmanes.caffeine:caffeine:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-cache'*/
    implementation files('lib/caffeine-2.9.2.jar')
    implementation files('lib/ezBill-7.0.jar')

    compile 'com.github.benmanes.caffeine:caffeine:2.9.2'
    implementation 'com.github.benmanes.caffeine:caffeine:2.9.2'


    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.10'


    // Spring Cache abstraction
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Optional: Commons Pool2 for Redis connection pooling
    implementation 'org.apache.commons:commons-pool2:2.11.1'



}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated-source"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

task fatJar(type: Jar) {
    manifest {
        attributes 'APIGateway': 'Gradle Jar APIGateway',
                'Implementation-Version': version,
                'Main-Class': 'com.adopt.apigw.APIGatewayApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar


}

