package com.adopt.apigw.MicroSeviceDataShare.SharedMessages;

import com.adopt.apigw.model.postpaid.PlanCasMapping;
import com.adopt.apigw.model.postpaid.PostPaidPlanServiceAreaMapping;
import com.adopt.apigw.model.postpaid.PostpaidPlanCharge;
import com.adopt.apigw.model.radius.RadiusProfile;
import com.adopt.apigw.modules.InventoryManagement.Product_Plan_Mapping.dto.Productplanmappingdto;
import com.adopt.apigw.modules.PlanQosMapping.PlanQosMappingEntity;
import com.adopt.apigw.modules.ServiceArea.domain.ServiceArea;
import com.adopt.apigw.modules.qosPolicy.domain.QOSPolicy;
import lombok.Data;
import java.util.ArrayList;
import java.util.List;

@Data
public class SavePlanSharedDataMessage {
    private Integer id;
    private String name;
    private String displayName;
    private String code;
    private String desc;
    private String category;
    private Integer maxChild;
    private String startDate;
    private String endDate;
    private Long quota;
    private String quotaUnit;
    private String uploadQOS;
    private String downloadQOS;
    private String uploadTs;
    private String downloadTs;
    private Boolean allowOverUsage;
    private String status;
    private String planStatus;
    private Long childQuota;
    private String childQuotaUnit;
    private Long slice;
    private String sliceUnit;
    private String attachedToAllHotSpots;
    private String param1;
    private String param2;
    private Integer mvnoId;
    private Integer taxId;
    private Integer serviceId;
    private Integer timebasepolicyId;
    private String plantype;
    private Double dbr;
    private List<PostpaidPlanCharge> chargeList;
    private String planGroup;
    private Double validity;
    private String saccode;
    private String maxconcurrentsession;
    private String quotaunittime;
    private Double quotatime;
    private String quotatype;
    private Double offerprice;
    private Double quotadid;
    private Double quotaintercom;
    private String quotaunitdid;
    private String quotaunitintercom;
    private QOSPolicy qospolicy;
    private List<RadiusProfile> radiusprofile;
    private Boolean isDelete;
    private String dataCategory;
    private Double taxamount;
    private List<ServiceArea> serviceAreaNameList;
    private String quotaResetInterval;
    private String mode;
    private String unitsOfValidity;
    private Long buId;
    private Integer nextTeamHierarchyMapping;
    private Integer nextStaff;
    private Double newOfferPrice;
    private String Accessibility;
    private Long productId;
    private List<Productplanmappingdto> productplanmappingList;
    private Boolean invoiceToOrg;
    private Boolean requiredApproval;
    private List<PlanCasMapping> planCasMappingList;
    private String bandwidth;
    private String link_type;
    private String connection_type;
    private String distance;
    private String ram;
    private String cpu;
    private String storage;
    private String storage_type;
    private String auto_backup;
    private String cpanel;
    private String location;
    private String quantity;
    private String package_type;
    private String number_of_days;
    private String no_of_users;
    private String rack_space;
    private String rack_unit;
    private String power_consumption;
    private String network_card;
    private String ip_or_ip_pool;
    private String no_of_license;
    private String no_of_email_user_license;
    private String no_of_server_license;
    private String no_of_user_license;
    private String no_of_nodes;
    private String event_per_second;
    private String no_of_additional_server;
    private String no_of_additional_storage;
    private String additional_storage_type;
    private String eps_License;
    private String no_of_nodes_license;
    private String hardware_resource;
    private String man_power;
    private String no_of_domains;
    private String security_modules;
    private String hardware_or_servers;
    private String country;
    private String no_of_vpn;
    private String device_throughput;
    private String retail;
    private String businessType;
    private Boolean basePlan;
    private Long templateId;
    private List<PlanQosMappingEntity> planQosMappingEntities;
    private Integer createdById;
    private Integer lastModifiedById;
    private Boolean isApprove = false;
    private List<PostPaidPlanServiceAreaMapping> postPaidPlanServiceAreaMappingList;
    private Long qospolicy_id;
    private String qospolicy_name;
    private String usageQuotaType;
}
